version: 0.0
os: linux
files:
  - source: /
  - destination: /home/ec2-user/GenAIAPP/GenAIAPP
permissions:
  -object: /home/ec2-user/GenAIAPP/GenAIAPP/start_streamlit.sh
  owner: ec2-user
  group: ec2-user
  mode: 755
ApplicationStart:
  -location: scripts/start_streamlit.sh
  timeout: 300
  runas: ec2-user
