version: 0.0
os: linux
files:
  - source:.
    destination: home/ec2-user/GenAIAPP
permissions:
  - object: home/ec2-user/GenAIAPP/install_dependencies.sh
    owner: ec2-user
    group: ec2-user
    mode: 755
  - object: /home/ec2-user/GenAIAPP/start_streamlit.sh
    owner: ec2-user
    group: ec2-user
    mode: 755
hooks:
  AfterInstall:
    - location: /home/ec2-user/GenAIAPP/install_dependencies.sh
      timeout: 300
      runas: ec2-user
  ApplicationStart:
    - location: /home/ec2-user/GenAIAPP/start_streamlit.sh
      timeout: 300
      runas: ec2-user
    

